<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Students</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <style>
        .gray-border {border: 2px solid #dee2e6;}
        .header-active {color:yellowgreen;}
        .header-active:hover {color:yellowgreen;}
        .header-inactive {color:#007bff;}
        .page-numbers {display:inline;}
        .margin-left {margin-left: 15px;}
        .margin-right {margin-right: 15px;}
        .margin-leftright {margin-left: 8px; margin-right: 8px;}

        .table-container {
            width: 1100px;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        .ten {width: 10%;}
        .fifteen {width: 15%;}
        .twenty {width: 20%;}
        .thirty {width: 30%;}
        h1 {
            margin-top: 20px;
        }
        td{
            vertical-align: middle !important;
        }
        .table-content {
            table-layout:fixed !important;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .table-content tbody tr:nth-child(odd) {
            background-color: rgb(240, 240, 240);
        }
    </style>

</head>
<body>

    <div class="table-container">
        <h1>Lista studentów:</h1>

        <table class = "table-content table gray-border">
            <colgroup>
                <col class="ten" />
                <col class="fifteen" />
                <col class="ten" />
                <col class="twenty" />
                <col class="fifteen" />
                <col class="thirty" />
            </colgroup>

            <thead>
            <tr>
                <th>
                    <a th:class="|header-${sortField == 'firstName' ? 'active' : 'inactive'}|"
                       th:href="@{'/students/page/' + ${currentPage} + '?sortField=firstName&sortDir=' + ${sortField == 'firstName' ? reverseSortDir : 'asc'}}">Imię</a>
                    <span th:if="${sortField == 'firstName' && sortDir == 'asc'}" class="header-active">▼</span>
                    <span th:if="${sortField == 'firstName' && sortDir == 'desc'}" class="header-active">▲</span>
                </th>
                <th>
                    <a th:class="|header-${sortField == 'secondName' ? 'active' : 'inactive'}|"
                       th:href="@{'/students/page/' + ${currentPage} + '?sortField=secondName&sortDir=' + ${sortField == 'secondName' ? reverseSortDir : 'asc'}}">Nazwisko</a>
                    <span th:if="${sortField == 'secondName' && sortDir == 'asc'}" class="header-active">▼</span>
                    <span th:if="${sortField == 'secondName' && sortDir == 'desc'}" class="header-active">▲</span>
                </th>
                <th>
                    <a th:class="|header-${sortField == 'age' ? 'active' : 'inactive'}|"
                       th:href="@{'/students/page/' + ${currentPage} + '?sortField=age&sortDir=' + ${sortField == 'age' ? reverseSortDir : 'asc'}}">Wiek</a>
                    <span th:if="${sortField == 'age' && sortDir == 'asc'}" class="header-active">▼</span>
                    <span th:if="${sortField == 'age' && sortDir == 'desc'}" class="header-active">▲</span>
                </th>
                <th>
                    <a th:class="|header-${sortField == 'email' ? 'active' : 'inactive'}|"
                       th:href="@{'/students/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${sortField == 'email' ? reverseSortDir : 'asc'}}">Email</a>
                    <span th:if="${sortField == 'email' && sortDir == 'asc'}" class="header-active">▼</span>
                    <span th:if="${sortField == 'email' && sortDir == 'desc'}" class="header-active">▲</span>
                </th>
                <th>
                    <a th:class="|header-${sortField == 'field' ? 'active' : 'inactive'}|"
                       th:href="@{'/students/page/' + ${currentPage} + '?sortField=field&sortDir=' + ${sortField == 'field' ? reverseSortDir : 'asc'}}">Kierunek</a>
                    <span th:if="${sortField == 'field' && sortDir == 'asc'}" class="header-active">▼</span>
                    <span th:if="${sortField == 'field' && sortDir == 'desc'}" class="header-active">▲</span>
                </th>
                <th>Akcje</th>
            </tr>
            </thead>

            <tbody>
                <tr th:each="student : ${students}">
                    <td th:text="${student.firstName}"></td>
                    <td th:text="${student.secondName}"></td>
                    <td th:text="${student.age}"></td>
                    <td th:text="${student.email}"></td>
                    <td th:text="${student.field}"></td>
                    <td>
                        <a th:href="@{/updateStudent/{id}(id=${student.id})}" class="btn btn-primary">Edytuj</a>
                        <a th:href="@{/teachers/{steudentId}(steudentId=${student.id})}" class="btn btn-primary">Nauczyciele</a>
                        <a th:href="@{/updateStudent/{id}(id=${student.id})}" class="btn btn-danger">Usuń</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <div th:if = "${totalPages > 1}">
            <div>
                <div class="page-numbers margin-right">
                    Wszystkich wierszów: [[${totalItems}]]
                </div>
                <div class="page-numbers">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}" class="margin-leftright">
						<a th:if="${currentPage != i}" th:href="@{'/students/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${currentPage != i}">[[${i}]]</span>
					</span>
                </div>
                <div class="page-numbers margin-leftright">
                    &nbsp;
                    <a th:if="${currentPage < totalPages}" th:href="@{'/students/page/' + ${currentPage + 1} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Następna</a>
                    <span th:unless="${currentPage < totalPages}">Następna</span>
                </div>

                <div class="page-numbers">
                    <a th:if="${currentPage < totalPages}" th:href="@{'/student/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Ostatnia</a>
                    <span th:unless="${currentPage < totalPages}">Ostatnia</span>
                </div>
            </div>
        </div>

    </div>
</body>
</html>